{
  "version": 2,
  "buildCommand": "echo 'no build step'",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)",          "dest": "/api/$1" },
    { "src": "^/$",                "dest": "/landing.html" },
    { "src": "^/app/?$",          "dest": "/index.html" },
    { "src": "^/blog/?$",         "dest": "/blog/index.html" },
    { "src": "^/sitemap\\.xml$",  "dest": "/sitemap.xml" },
    { "src": "^/robots\\.txt$",   "dest": "/robots.txt" },
    { "src": "/(.*)",             "dest": "/$1" }
  ]
}
